{
	"name" : "KnowledgeLost",
	"version" : 1,
	"creationdate" : -690924958,
	"modificationdate" : -690924909,
	"viewrect" : [ 532.0, 85.0, 576.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"knowLostC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"knowLostJ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jituldl.maxpat" : 			{
				"kind" : "patcher",
				"singleton" : 				{
					"bootpath" : "~/Desktop/code projects/KnowledgeLost",
					"projectrelativepath" : ".."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
