{
	"name" : "KnowledgeLost",
	"version" : 1,
	"creationdate" : -690925120,
	"modificationdate" : -690924922,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"knowLostC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/knowledge-lost",
					"projectrelativepath" : ".."
				}

			}
,
			"knowLostJ.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"jituldl.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
