{
	"name" : "KnowledgeLost_Max",
	"version" : 1,
	"creationdate" : -690925079,
	"modificationdate" : 3606979935,
	"viewrect" : [ 532.0, 85.0, 576.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"knowLostC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"knowLostJ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jituldl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
