{
	"name" : "KnowledgeLost_Max",
	"version" : 1,
	"creationdate" : -690925382,
	"modificationdate" : -684874572,
	"viewrect" : [ 177.0, 73.0, 576.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"knowLostJ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jituldl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"knowLostC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VisualControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"flipbookMaker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"oldPageGen.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"Glass_TTY_VT220.ttf" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
